ILwin/MallWindow.xaml

<Window x:Class="ILwin.MallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MallWindow" Height="673" Width="438" ResizeMode="NoResize" Closing="mallClosing" WindowStyle="None">
    <Grid>
        <Grid x:Name="forDrag" Width="438" Height="20 " HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="board_dragging" Background="Transparent"/>
        <TextBox x:Name="queryitem" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top" Margin="180, 23, 0, 0"  
                 BorderThickness="0" Foreground="SkyBlue" FontSize="14" PreviewKeyDown="searchItemsKey" ></TextBox>
        <TextBox x:Name="status" HorizontalAlignment="Left" Width="220" VerticalAlignment="Top" Margin="110, 145, 0, 0" TextWrapping="WrapWithOverflow" 
                 BorderThickness="0" Foreground="White" FontSize="20"></TextBox>
        <Grid x:Name="searchbutton" HorizontalAlignment="Left" Width="182" Height="38" VerticalAlignment="Top" Margin="112, 68, 0, 0" MouseLeftButtonUp="searchItemsMouse"></Grid>
        <TextBox x:Name="texts" HorizontalAlignment="Left" Width="408" Height="390" VerticalAlignment="Top" Margin="10, 250, 0, 0" TextWrapping="WrapWithOverflow" 
                 BorderThickness="0" Foreground="White" ></TextBox>
        <Grid x:Name="okbut" Margin="0,0,0,10" Width="83" Height="21"  
             HorizontalAlignment="Center" VerticalAlignment="Bottom" MouseLeftButtonDown="okdown" MouseEnter="okenter" MouseLeave="okleave" />
    </Grid>
</Window>
